/* styles.css */

body {
    background-color: #f74646;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
    margin-right: 10px;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #f0f0f0;
  }
  
  .players {
    margin-bottom: 20px;
  }
  
  .players input {
    margin-right: 10px;
    padding: 5px;
    font-size: 1em;
    border: 2px solid #444;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
  }
  
  .players span {
    font-size: 1.2em;
    margin: 0 10px;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cell:hover {

    box-shadow: 0 0 20px #e8e8e8;
  }
  
  .status {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 1.2em;
  }
  
  .btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
  }
  
  .popup-content span {
    font-size: 1.2em;
    display: block;
    margin-bottom: 10px;
  }
  
  .popup-close-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup-close-btn:hover {
    background-color: #45a049;
  }

  .board {
    display: none; /* Initially hide the board */
    margin-top: 20px; /* Add margin to the top */
    margin-right: 10px; /* Add margin to the right of the board */
  }